pipeline {
    agent
    {
        node {
            label 'master'
            customWorkspace "${env.JobPath}"
        }
    }
    environment {
        CI = 'true'
        HOME = '.'
    }
    stages {
        stage('Branch Check') {
            steps {
                sh 'npm install'
            }
        }
        stage('Review Check') {
            steps {
                echo "approved checks"
            }
        }
        stage('Stage Trigger') {
            steps {
                script {                        
                    if (true) {                        
                        parallel {
                            stage('Checks Job') {
                                echo "lintjob"
                                echo "==========================hello"
                                triggerChecks()
                            }
                            stage('Testing Job') {
                                echo "testjob"
                                echo "==========================hello"
                                triggerTest()
                            }
                        }
                    }
                    buildDeploy()
                }                                                    
            }
        }
    }
}
def buildDeploy() {            
    stage('Build And Push Image'){
        // when {
        //     expression {
        //         return env.useGithubAction  != 'true'
        //     }
        // }
        script {
            echo "docker build"
            // dockerApi.buildImage()
            // dockerApi.dockerTag(utils.targetEnvironment + '-' + prImageTag)
        }
    }
    stage('Updating Image Tags'){
        // when {
        //     expression {
        //         return env.useGithubAction  != 'true'
        //     }
        // }
        script {
            echo "docker tag"
            // dockerApi.updateLatestDockertags() // Set old 'environment-latest' tagged docker image to 'environment-previous' tag & set 'environment-latest' tag to the new built image
        }
    }    
}

def triggerChecks(){
    echo "trigger new Job..."
    build job: 'oh-api/oh-api-lint', parameters: [[$class: 'StringParameterValue', name: 'branch_name', value: 'testjenkins'],
    [$class: 'StringParameterValue', name: 'pullId', value: '5'],
    [$class: 'StringParameterValue', name: 'repo', value: 'nodeapp']]
  // triggerRemoteJob mode: [$class: 'TrackProgressAwaitResult', scheduledTimeout: [timeoutStr: ''], startedTimeout: [timeoutStr: ''], timeout: [timeoutStr: '1d'], whenFailure: [$class: 'StopAsFailure'], whenScheduledTimeout: [$class: 'ContinueAsIs'], whenStartedTimeout: [$class: 'ContinueAsIs'], whenTimeout: [$class: 'ContinueAsFailure'], whenUnstable: [$class: 'ContinueAsUnstable']],
  // parameterFactories: [
  //   [$class: 'CurrentBuild', excludesStr: '', includeSensitive: false],
  //   [$class: 'SimpleString', name: 'branch_name', value: "${env.CHANGE_BRANCH}"],
  //   [$class: 'SimpleString', name: 'repo', value: "${utils.repoName}"],
  //   [$class: 'SimpleString', name: 'pullId', value: "${pullId}"],
  //   ], remotePathMissing: [$class: 'ContinueAsIs'], remotePathUrl: "jenkins://0f512b00c7f3d4ad1076556b8a13afd2/${utils.projectName}/${repositoryName}-lint"
}
def triggerTest(){
    echo "trigger new Job..."
    build job: 'oh-api/oh-api-test', parameters: [[$class: 'StringParameterValue', name: 'branch_name', value: "${branchName}"],
    [$class: 'StringParameterValue', name: 'pullId', value: "${pullId}"],
    [$class: 'StringParameterValue', name: 'repo', value: "${repositoryName}"]]
}
